;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno
src_dir = .

[common]
build_flags =
    -Wall
    #-DDEBUG

[env:uno]
platform = atmelavr
board = uno
framework = arduino

build_flags =
    ${common.build_flags}

lib_deps =
    165 ; Keypad (Mark Stanley, Alexander Brevig)
    887 ; LiquidCrystal (Arduino, Adafruit)
